<?php

/**
 * @file
 * Bulk export of views_default objects generated by Bulk export module.
 */

/**
 * Implements hook_views_default_views()
 */
function kasabi_factbook_views_default_views() {
  $views = array();

  $view = new view;
  $view->name = 'kasabi_factbook';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'sparql_views_1848295612';
  $view->human_name = 'Kasabi Factbook';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */
  
  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['access']['type'] = 'none';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '10';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Field: kasabi_factbook_country: URI */
  $handler->display->display_options['fields']['kasabi_factbook_country']['id'] = 'kasabi_factbook_country';
  $handler->display->display_options['fields']['kasabi_factbook_country']['table'] = 'sparql_views_1848295612';
  $handler->display->display_options['fields']['kasabi_factbook_country']['field'] = 'kasabi_factbook_country';
  $handler->display->display_options['fields']['kasabi_factbook_country']['label'] = '';
  $handler->display->display_options['fields']['kasabi_factbook_country']['exclude'] = TRUE;
  $handler->display->display_options['fields']['kasabi_factbook_country']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country']['alter']['make_link'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country']['alter']['path'] = 'kasabi-factbook/!1';
  $handler->display->display_options['fields']['kasabi_factbook_country']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country']['alter']['external'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country']['alter']['html'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['kasabi_factbook_country']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country']['hide_empty'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country']['empty_zero'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country']['hide_alter_empty'] = 0;
  /* Field: kasabi_factbook_country: kasabi_factbook_country_name */
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['id'] = 'kasabi_factbook_country_kasabi_factbook_country_name';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['table'] = 'sparql_views_1848295612';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['field'] = 'kasabi_factbook_country_kasabi_factbook_country_name';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['label'] = '';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['alter']['make_link'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['alter']['path'] = 'kasabi-factbook/!1';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['alter']['external'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['alter']['html'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['element_type'] = 'h2';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['hide_empty'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['empty_zero'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['required'] = 1;
  /* Field: kasabi_factbook_country: kasabi_factbook_government_type */
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_government_type']['id'] = 'kasabi_factbook_country_kasabi_factbook_government_type';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_government_type']['table'] = 'sparql_views_1848295612';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_government_type']['field'] = 'kasabi_factbook_country_kasabi_factbook_government_type';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_government_type']['label'] = 'Government Type';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_government_type']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_government_type']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_government_type']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_government_type']['alter']['external'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_government_type']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_government_type']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_government_type']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_government_type']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_government_type']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_government_type']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_government_type']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_government_type']['alter']['html'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_government_type']['element_label_type'] = 'h3';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_government_type']['element_label_colon'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_government_type']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_government_type']['hide_empty'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_government_type']['empty_zero'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_government_type']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_government_type']['required'] = 0;
  /* Field: kasabi_factbook_country: kasabi_factbook_elections */
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_elections']['id'] = 'kasabi_factbook_country_kasabi_factbook_elections';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_elections']['table'] = 'sparql_views_1848295612';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_elections']['field'] = 'kasabi_factbook_country_kasabi_factbook_elections';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_elections']['label'] = 'How leaders are elected';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_elections']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_elections']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_elections']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_elections']['alter']['external'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_elections']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_elections']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_elections']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_elections']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_elections']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_elections']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_elections']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_elections']['alter']['html'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_elections']['element_label_type'] = 'h3';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_elections']['element_label_colon'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_elections']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_elections']['hide_empty'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_elections']['empty_zero'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_elections']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_elections']['required'] = 0;
  /* Contextual filter: kasabi_factbook_country: kasabi_factbook_country_name */
  $handler->display->display_options['arguments']['kasabi_factbook_country_kasabi_factbook_country_name']['id'] = 'kasabi_factbook_country_kasabi_factbook_country_name';
  $handler->display->display_options['arguments']['kasabi_factbook_country_kasabi_factbook_country_name']['table'] = 'sparql_views_1848295612';
  $handler->display->display_options['arguments']['kasabi_factbook_country_kasabi_factbook_country_name']['field'] = 'kasabi_factbook_country_kasabi_factbook_country_name';
  $handler->display->display_options['arguments']['kasabi_factbook_country_kasabi_factbook_country_name']['default_action'] = 'default';
  $handler->display->display_options['arguments']['kasabi_factbook_country_kasabi_factbook_country_name']['default_argument_type'] = 'sparql_views_argument_default_field';
  $handler->display->display_options['arguments']['kasabi_factbook_country_kasabi_factbook_country_name']['default_argument_options']['sparql_options'] = array(
    'value_type' => 'string',
    'language' => '0',
    'source_field' => 'kasabi_factbook_country_name',
  );
  $handler->display->display_options['arguments']['kasabi_factbook_country_kasabi_factbook_country_name']['default_argument_skip_url'] = 0;
  $handler->display->display_options['arguments']['kasabi_factbook_country_kasabi_factbook_country_name']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['kasabi_factbook_country_kasabi_factbook_country_name']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['kasabi_factbook_country_kasabi_factbook_country_name']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['kasabi_factbook_country_kasabi_factbook_country_name']['sparql_options'] = array(
    'value_type' => 'string',
    'language' => '0',
    'code' => '',
  );
  
  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page_1');
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: kasabi_factbook_country: URI */
  $handler->display->display_options['fields']['kasabi_factbook_country']['id'] = 'kasabi_factbook_country';
  $handler->display->display_options['fields']['kasabi_factbook_country']['table'] = 'sparql_views_1848295612';
  $handler->display->display_options['fields']['kasabi_factbook_country']['field'] = 'kasabi_factbook_country';
  $handler->display->display_options['fields']['kasabi_factbook_country']['label'] = '';
  $handler->display->display_options['fields']['kasabi_factbook_country']['exclude'] = TRUE;
  $handler->display->display_options['fields']['kasabi_factbook_country']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country']['alter']['make_link'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country']['alter']['path'] = 'kasabi-factbook/!1';
  $handler->display->display_options['fields']['kasabi_factbook_country']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country']['alter']['external'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country']['alter']['html'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['kasabi_factbook_country']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country']['hide_empty'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country']['empty_zero'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country']['hide_alter_empty'] = 0;
  /* Field: kasabi_factbook_country: kasabi_factbook_country_name */
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['id'] = 'kasabi_factbook_country_kasabi_factbook_country_name';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['table'] = 'sparql_views_1848295612';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['field'] = 'kasabi_factbook_country_kasabi_factbook_country_name';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['label'] = '';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['alter']['path'] = 'kasabi-factbook/!1';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['alter']['external'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['alter']['html'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['element_type'] = 'h1';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['hide_empty'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['empty_zero'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['required'] = 1;
  /* Field: kasabi_factbook_country: kasabi_factbook_economy */
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_economy']['id'] = 'kasabi_factbook_country_kasabi_factbook_economy';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_economy']['table'] = 'sparql_views_1848295612';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_economy']['field'] = 'kasabi_factbook_country_kasabi_factbook_economy';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_economy']['label'] = 'Economy';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_economy']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_economy']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_economy']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_economy']['alter']['external'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_economy']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_economy']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_economy']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_economy']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_economy']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_economy']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_economy']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_economy']['alter']['html'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_economy']['element_label_type'] = 'h2';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_economy']['element_label_colon'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_economy']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_economy']['hide_empty'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_economy']['empty_zero'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_economy']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_economy']['required'] = 1;
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: kasabi_factbook_country: kasabi_factbook_country_name */
  $handler->display->display_options['arguments']['kasabi_factbook_country_kasabi_factbook_country_name']['id'] = 'kasabi_factbook_country_kasabi_factbook_country_name';
  $handler->display->display_options['arguments']['kasabi_factbook_country_kasabi_factbook_country_name']['table'] = 'sparql_views_1848295612';
  $handler->display->display_options['arguments']['kasabi_factbook_country_kasabi_factbook_country_name']['field'] = 'kasabi_factbook_country_kasabi_factbook_country_name';
  $handler->display->display_options['arguments']['kasabi_factbook_country_kasabi_factbook_country_name']['default_action'] = 'default';
  $handler->display->display_options['arguments']['kasabi_factbook_country_kasabi_factbook_country_name']['default_argument_type'] = 'sparql_views_argument_default_field';
  $handler->display->display_options['arguments']['kasabi_factbook_country_kasabi_factbook_country_name']['default_argument_options']['sparql_options'] = array(
    'value_type' => 'string',
    'language' => '0',
    'source_field' => 'kasabi_factbook_country_name',
  );
  $handler->display->display_options['arguments']['kasabi_factbook_country_kasabi_factbook_country_name']['default_argument_skip_url'] = 0;
  $handler->display->display_options['arguments']['kasabi_factbook_country_kasabi_factbook_country_name']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['kasabi_factbook_country_kasabi_factbook_country_name']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['kasabi_factbook_country_kasabi_factbook_country_name']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['kasabi_factbook_country_kasabi_factbook_country_name']['sparql_options'] = array(
    'value_type' => 'string',
    'language' => '0',
    'code' => 'return urldecode($this->argument);',
  );
  $handler->display->display_options['path'] = 'kasabi-factbook';
  
  /* Display: Block */
  $handler = $view->new_display('block', 'Block', 'block_1');
  $handler->display->display_options['block_description'] = 'Kasabi Factbook';
  
  /* Display: Attachment */
  $handler = $view->new_display('attachment', 'Attachment', 'attachment_1');
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'chart_views';
  $handler->display->display_options['style_options']['grouping'] = 'kasabi_factbook_country_kasabi_factbook_country_name';
  $handler->display->display_options['style_options']['type'] = 'p3';
  $handler->display->display_options['style_options']['width'] = '600';
  $handler->display->display_options['style_options']['height'] = '200';
  $handler->display->display_options['style_options']['label_append_value'] = 0;
  $handler->display->display_options['style_options']['legend'] = 1;
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: kasabi_factbook_country: URI */
  $handler->display->display_options['fields']['kasabi_factbook_country']['id'] = 'kasabi_factbook_country';
  $handler->display->display_options['fields']['kasabi_factbook_country']['table'] = 'sparql_views_1848295612';
  $handler->display->display_options['fields']['kasabi_factbook_country']['field'] = 'kasabi_factbook_country';
  $handler->display->display_options['fields']['kasabi_factbook_country']['label'] = '';
  $handler->display->display_options['fields']['kasabi_factbook_country']['exclude'] = TRUE;
  $handler->display->display_options['fields']['kasabi_factbook_country']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country']['alter']['make_link'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country']['alter']['path'] = 'kasabi-factbook/!1';
  $handler->display->display_options['fields']['kasabi_factbook_country']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country']['alter']['external'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country']['alter']['html'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['kasabi_factbook_country']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country']['hide_empty'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country']['empty_zero'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country']['hide_alter_empty'] = 0;
  /* Field: kasabi_factbook_country: kasabi_factbook_country_name */
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['id'] = 'kasabi_factbook_country_kasabi_factbook_country_name';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['table'] = 'sparql_views_1848295612';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['field'] = 'kasabi_factbook_country_kasabi_factbook_country_name';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['label'] = '';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['exclude'] = TRUE;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['alter']['make_link'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['alter']['path'] = 'kasabi-factbook/!1';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['alter']['external'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['alter']['html'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['element_type'] = 'h2';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['hide_empty'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['empty_zero'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['required'] = 1;
  /* Field: kasabi_factbook_country: kasabi_factbook_gdp_agriculture */
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_agriculture']['id'] = 'kasabi_factbook_country_kasabi_factbook_gdp_agriculture';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_agriculture']['table'] = 'sparql_views_1848295612';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_agriculture']['field'] = 'kasabi_factbook_country_kasabi_factbook_gdp_agriculture';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_agriculture']['label'] = 'Agriculture';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_agriculture']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_agriculture']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_agriculture']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_agriculture']['alter']['external'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_agriculture']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_agriculture']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_agriculture']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_agriculture']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_agriculture']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_agriculture']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_agriculture']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_agriculture']['alter']['html'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_agriculture']['element_label_colon'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_agriculture']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_agriculture']['hide_empty'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_agriculture']['empty_zero'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_agriculture']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_agriculture']['required'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_agriculture']['settings'] = array(
    'thousand_separator' => ' ',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  /* Field: kasabi_factbook_country: kasabi_factbook_gdp_industry */
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_industry']['id'] = 'kasabi_factbook_country_kasabi_factbook_gdp_industry';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_industry']['table'] = 'sparql_views_1848295612';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_industry']['field'] = 'kasabi_factbook_country_kasabi_factbook_gdp_industry';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_industry']['label'] = 'Industry';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_industry']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_industry']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_industry']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_industry']['alter']['external'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_industry']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_industry']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_industry']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_industry']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_industry']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_industry']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_industry']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_industry']['alter']['html'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_industry']['element_label_colon'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_industry']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_industry']['hide_empty'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_industry']['empty_zero'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_industry']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_industry']['required'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_industry']['settings'] = array(
    'thousand_separator' => ' ',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  /* Field: kasabi_factbook_country: kasabi_factbook_gdp_services */
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_services']['id'] = 'kasabi_factbook_country_kasabi_factbook_gdp_services';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_services']['table'] = 'sparql_views_1848295612';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_services']['field'] = 'kasabi_factbook_country_kasabi_factbook_gdp_services';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_services']['label'] = 'Services';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_services']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_services']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_services']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_services']['alter']['external'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_services']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_services']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_services']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_services']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_services']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_services']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_services']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_services']['alter']['html'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_services']['element_label_colon'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_services']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_services']['hide_empty'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_services']['empty_zero'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_services']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_services']['required'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_services']['settings'] = array(
    'thousand_separator' => ' ',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  $handler->display->display_options['displays'] = array(
    'page_1' => 'page_1',
    'default' => 0,
    'block_1' => 0,
  );
  $handler->display->display_options['attachment_position'] = 'after';
  
  /* Display: Neighbor links */
  $handler = $view->new_display('attachment', 'Neighbor links', 'attachment_3');
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'list';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['header'] = FALSE;
  /* Header: Global: Text area */
  $handler->display->display_options['header']['area']['id'] = 'area';
  $handler->display->display_options['header']['area']['table'] = 'views';
  $handler->display->display_options['header']['area']['field'] = 'area';
  $handler->display->display_options['header']['area']['empty'] = FALSE;
  $handler->display->display_options['header']['area']['content'] = '[kasabi_factbook_country_kasabi_factbook_country_name_1] is bordered by:';
  $handler->display->display_options['header']['area']['format'] = 'filtered_html';
  $handler->display->display_options['header']['area']['tokenize'] = 1;
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: kasabi_factbook_country: kasabi_factbook_neighbor */
  $handler->display->display_options['relationships']['kasabi_factbook_country_kasabi_factbook_neighbor']['id'] = 'kasabi_factbook_country_kasabi_factbook_neighbor';
  $handler->display->display_options['relationships']['kasabi_factbook_country_kasabi_factbook_neighbor']['table'] = 'sparql_views_1848295612';
  $handler->display->display_options['relationships']['kasabi_factbook_country_kasabi_factbook_neighbor']['field'] = 'kasabi_factbook_country_kasabi_factbook_neighbor';
  $handler->display->display_options['relationships']['kasabi_factbook_country_kasabi_factbook_neighbor']['required'] = 0;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: kasabi_factbook_country: URI */
  $handler->display->display_options['fields']['kasabi_factbook_country']['id'] = 'kasabi_factbook_country';
  $handler->display->display_options['fields']['kasabi_factbook_country']['table'] = 'sparql_views_1848295612';
  $handler->display->display_options['fields']['kasabi_factbook_country']['field'] = 'kasabi_factbook_country';
  $handler->display->display_options['fields']['kasabi_factbook_country']['label'] = '';
  $handler->display->display_options['fields']['kasabi_factbook_country']['exclude'] = TRUE;
  $handler->display->display_options['fields']['kasabi_factbook_country']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country']['alter']['make_link'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country']['alter']['path'] = 'kasabi-factbook/!1';
  $handler->display->display_options['fields']['kasabi_factbook_country']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country']['alter']['external'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country']['alter']['html'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['kasabi_factbook_country']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country']['hide_empty'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country']['empty_zero'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country']['hide_alter_empty'] = 0;
  /* Field: kasabi_factbook_country: kasabi_factbook_country_name */
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name_1']['id'] = 'kasabi_factbook_country_kasabi_factbook_country_name_1';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name_1']['table'] = 'sparql_views_1848295612';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name_1']['field'] = 'kasabi_factbook_country_kasabi_factbook_country_name';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name_1']['exclude'] = TRUE;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name_1']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name_1']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name_1']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name_1']['alter']['external'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name_1']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name_1']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name_1']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name_1']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name_1']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name_1']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name_1']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name_1']['alter']['html'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name_1']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name_1']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name_1']['hide_empty'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name_1']['empty_zero'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name_1']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name_1']['required'] = 1;
  /* Field: kasabi_factbook_country: kasabi_factbook_neighbor */
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_neighbor']['id'] = 'kasabi_factbook_country_kasabi_factbook_neighbor';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_neighbor']['table'] = 'sparql_views_1848295612';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_neighbor']['field'] = 'kasabi_factbook_country_kasabi_factbook_neighbor';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_neighbor']['exclude'] = TRUE;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_neighbor']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_neighbor']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_neighbor']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_neighbor']['alter']['external'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_neighbor']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_neighbor']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_neighbor']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_neighbor']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_neighbor']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_neighbor']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_neighbor']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_neighbor']['alter']['html'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_neighbor']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_neighbor']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_neighbor']['hide_empty'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_neighbor']['empty_zero'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_neighbor']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_neighbor']['required'] = 1;
  /* Field: kasabi_factbook_country: kasabi_factbook_country_name */
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['id'] = 'kasabi_factbook_country_kasabi_factbook_country_name';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['table'] = 'sparql_views_1848295612';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['field'] = 'kasabi_factbook_country_kasabi_factbook_country_name';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['relationship'] = 'kasabi_factbook_country_kasabi_factbook_neighbor';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['label'] = '';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['alter']['make_link'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['alter']['path'] = 'kasabi-factbook/[kasabi_factbook_country_kasabi_factbook_country_name]';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['alter']['external'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['alter']['html'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['element_type'] = 'span';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['hide_empty'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['empty_zero'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['required'] = 1;
  
  /* Display: Neighbors */
  $handler = $view->new_display('attachment', 'Neighbors', 'attachment_2');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'chart_views';
  $handler->display->display_options['style_options']['grouping'] = 'kasabi_factbook_country_kasabi_factbook_country_name_1';
  $handler->display->display_options['style_options']['type'] = 'p3';
  $handler->display->display_options['style_options']['width'] = '600';
  $handler->display->display_options['style_options']['height'] = '200';
  $handler->display->display_options['style_options']['label_append_value'] = 0;
  $handler->display->display_options['style_options']['legend'] = 1;
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['header'] = FALSE;
  /* Header: Global: Text area */
  $handler->display->display_options['header']['area']['id'] = 'area';
  $handler->display->display_options['header']['area']['table'] = 'views';
  $handler->display->display_options['header']['area']['field'] = 'area';
  $handler->display->display_options['header']['area']['label'] = 'Neighbors';
  $handler->display->display_options['header']['area']['empty'] = FALSE;
  $handler->display->display_options['header']['area']['content'] = '<h2>GDP - Neighboring Countries</h2>';
  $handler->display->display_options['header']['area']['format'] = 'full_html';
  $handler->display->display_options['header']['area']['tokenize'] = 0;
  /* Header: Global: View area */
  $handler->display->display_options['header']['view']['id'] = 'view';
  $handler->display->display_options['header']['view']['table'] = 'views';
  $handler->display->display_options['header']['view']['field'] = 'view';
  $handler->display->display_options['header']['view']['empty'] = TRUE;
  $handler->display->display_options['header']['view']['view_to_insert'] = 'kasabi_factbook:attachment_3';
  $handler->display->display_options['header']['view']['inherit_arguments'] = 1;
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: kasabi_factbook_country: kasabi_factbook_neighbor */
  $handler->display->display_options['relationships']['kasabi_factbook_country_kasabi_factbook_neighbor']['id'] = 'kasabi_factbook_country_kasabi_factbook_neighbor';
  $handler->display->display_options['relationships']['kasabi_factbook_country_kasabi_factbook_neighbor']['table'] = 'sparql_views_1848295612';
  $handler->display->display_options['relationships']['kasabi_factbook_country_kasabi_factbook_neighbor']['field'] = 'kasabi_factbook_country_kasabi_factbook_neighbor';
  $handler->display->display_options['relationships']['kasabi_factbook_country_kasabi_factbook_neighbor']['required'] = 0;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: kasabi_factbook_country: URI */
  $handler->display->display_options['fields']['kasabi_factbook_country']['id'] = 'kasabi_factbook_country';
  $handler->display->display_options['fields']['kasabi_factbook_country']['table'] = 'sparql_views_1848295612';
  $handler->display->display_options['fields']['kasabi_factbook_country']['field'] = 'kasabi_factbook_country';
  $handler->display->display_options['fields']['kasabi_factbook_country']['label'] = '';
  $handler->display->display_options['fields']['kasabi_factbook_country']['exclude'] = TRUE;
  $handler->display->display_options['fields']['kasabi_factbook_country']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country']['alter']['make_link'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country']['alter']['path'] = 'kasabi-factbook/!1';
  $handler->display->display_options['fields']['kasabi_factbook_country']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country']['alter']['external'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country']['alter']['html'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['kasabi_factbook_country']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country']['hide_empty'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country']['empty_zero'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country']['hide_alter_empty'] = 0;
  /* Field: kasabi_factbook_country: kasabi_factbook_country_name */
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['id'] = 'kasabi_factbook_country_kasabi_factbook_country_name';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['table'] = 'sparql_views_1848295612';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['field'] = 'kasabi_factbook_country_kasabi_factbook_country_name';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['label'] = '';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['exclude'] = TRUE;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['alter']['make_link'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['alter']['path'] = 'kasabi-factbook/!1';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['alter']['external'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['alter']['html'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['element_type'] = 'h2';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['hide_empty'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['empty_zero'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name']['required'] = 1;
  /* Field: kasabi_factbook_country: kasabi_factbook_neighbor */
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_neighbor']['id'] = 'kasabi_factbook_country_kasabi_factbook_neighbor';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_neighbor']['table'] = 'sparql_views_1848295612';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_neighbor']['field'] = 'kasabi_factbook_country_kasabi_factbook_neighbor';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_neighbor']['exclude'] = TRUE;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_neighbor']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_neighbor']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_neighbor']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_neighbor']['alter']['external'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_neighbor']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_neighbor']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_neighbor']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_neighbor']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_neighbor']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_neighbor']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_neighbor']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_neighbor']['alter']['html'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_neighbor']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_neighbor']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_neighbor']['hide_empty'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_neighbor']['empty_zero'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_neighbor']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_neighbor']['required'] = 1;
  /* Field: kasabi_factbook_country: kasabi_factbook_gdp_agriculture */
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_agriculture_1']['id'] = 'kasabi_factbook_country_kasabi_factbook_gdp_agriculture_1';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_agriculture_1']['table'] = 'sparql_views_1848295612';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_agriculture_1']['field'] = 'kasabi_factbook_country_kasabi_factbook_gdp_agriculture';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_agriculture_1']['relationship'] = 'kasabi_factbook_country_kasabi_factbook_neighbor';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_agriculture_1']['label'] = 'Agriculture';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_agriculture_1']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_agriculture_1']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_agriculture_1']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_agriculture_1']['alter']['external'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_agriculture_1']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_agriculture_1']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_agriculture_1']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_agriculture_1']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_agriculture_1']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_agriculture_1']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_agriculture_1']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_agriculture_1']['alter']['html'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_agriculture_1']['element_label_colon'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_agriculture_1']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_agriculture_1']['hide_empty'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_agriculture_1']['empty_zero'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_agriculture_1']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_agriculture_1']['required'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_agriculture_1']['settings'] = array(
    'thousand_separator' => ' ',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  /* Field: kasabi_factbook_country: kasabi_factbook_gdp_industry */
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_industry']['id'] = 'kasabi_factbook_country_kasabi_factbook_gdp_industry';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_industry']['table'] = 'sparql_views_1848295612';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_industry']['field'] = 'kasabi_factbook_country_kasabi_factbook_gdp_industry';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_industry']['relationship'] = 'kasabi_factbook_country_kasabi_factbook_neighbor';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_industry']['label'] = 'Industry';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_industry']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_industry']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_industry']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_industry']['alter']['external'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_industry']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_industry']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_industry']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_industry']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_industry']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_industry']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_industry']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_industry']['alter']['html'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_industry']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_industry']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_industry']['hide_empty'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_industry']['empty_zero'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_industry']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_industry']['required'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_industry']['settings'] = array(
    'thousand_separator' => ' ',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  /* Field: kasabi_factbook_country: kasabi_factbook_country_name */
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name_1']['id'] = 'kasabi_factbook_country_kasabi_factbook_country_name_1';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name_1']['table'] = 'sparql_views_1848295612';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name_1']['field'] = 'kasabi_factbook_country_kasabi_factbook_country_name';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name_1']['relationship'] = 'kasabi_factbook_country_kasabi_factbook_neighbor';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name_1']['label'] = '';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name_1']['exclude'] = TRUE;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name_1']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name_1']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name_1']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name_1']['alter']['external'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name_1']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name_1']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name_1']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name_1']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name_1']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name_1']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name_1']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name_1']['alter']['html'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name_1']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name_1']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name_1']['hide_empty'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name_1']['empty_zero'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name_1']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_country_name_1']['required'] = 1;
  /* Field: kasabi_factbook_country: kasabi_factbook_gdp_services */
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_services']['id'] = 'kasabi_factbook_country_kasabi_factbook_gdp_services';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_services']['table'] = 'sparql_views_1848295612';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_services']['field'] = 'kasabi_factbook_country_kasabi_factbook_gdp_services';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_services']['relationship'] = 'kasabi_factbook_country_kasabi_factbook_neighbor';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_services']['label'] = 'Services';
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_services']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_services']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_services']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_services']['alter']['external'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_services']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_services']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_services']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_services']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_services']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_services']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_services']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_services']['alter']['html'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_services']['element_label_colon'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_services']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_services']['hide_empty'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_services']['empty_zero'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_services']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_services']['required'] = 1;
  $handler->display->display_options['fields']['kasabi_factbook_country_kasabi_factbook_gdp_services']['settings'] = array(
    'thousand_separator' => ' ',
    'decimal_separator' => '.',
    'scale' => '2',
    'prefix_suffix' => 1,
  );
  $handler->display->display_options['displays'] = array(
    'page_1' => 'page_1',
    'default' => 0,
    'block_1' => 0,
  );
  $handler->display->display_options['attachment_position'] = 'after';

  $views['kasabi_factbook'] = $view;

  return $views;
}